REACT_APP_APIKEY=AIzaSyCzbx8WoYidfJuRtJexrDrEOfsb2JjS1NQ
REACT_APP_AUTHODOMAIN=nwitter-1d6f0.firebaseapp.com
REACT_APP_PROJECTID=nwitter-1d6f0
REACT_APP_STORAGEBUCKET=nwitter-1d6f0.appspot.com
REACT_APP_MESSAGINGSENDERID=7352353111
REACT_APP_APPID=1:7352353111:web:8a4e1c75cbc9e6041b3e12